<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: socket/index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: socket/index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import cookie from "cookie";
import jwt from "jsonwebtoken";
import { Server, Socket } from "socket.io";
import { AvailableChatEvents, ChatEventEnum } from "../constants.js";
import User from "../models/Users.js";
import { ApiError } from "../utils/ApiError.js";

/**
 * @description This function is responsible to allow user to join the chat represented by chatId (chatId). event happens when user switches between the chats
 * @param {Socket&lt;import("socket.io/dist/typed-events").DefaultEventsMap, import("socket.io/dist/typed-events").DefaultEventsMap, import("socket.io/dist/typed-events").DefaultEventsMap, any>} socket
 */
const mountJoinChatEvent = (socket) => {
  socket.on(ChatEventEnum.JOIN_CHAT_EVENT, (chatId) => {
    console.log(`User joined the chat 🤝. chatId: `, chatId);
    // joining the room with the chatId will allow specific events to be fired where we don't bother about the users like typing events
    // E.g. When user types we don't want to emit that event to specific participant.
    // We want to just emit that to the chat where the typing is happening
    socket.join(chatId);
  });
};

/**
 * @description This function is responsible to emit the typing event to the other participants of the chat
 * @param {Socket&lt;import("socket.io/dist/typed-events").DefaultEventsMap, import("socket.io/dist/typed-events").DefaultEventsMap, import("socket.io/dist/typed-events").DefaultEventsMap, any>} socket
 */
const mountParticipantTypingEvent = (socket) => {
  socket.on(ChatEventEnum.TYPING_EVENT, (chatId) => {
    socket.in(chatId).emit(ChatEventEnum.TYPING_EVENT, chatId);
  });
};

/**
 * @description This function is responsible to emit the stopped typing event to the other participants of the chat
 * @param {Socket&lt;import("socket.io/dist/typed-events").DefaultEventsMap, import("socket.io/dist/typed-events").DefaultEventsMap, import("socket.io/dist/typed-events").DefaultEventsMap, any>} socket
 */
const mountParticipantStoppedTypingEvent = (socket) => {
  socket.on(ChatEventEnum.STOP_TYPING_EVENT, (chatId) => {
    socket.in(chatId).emit(ChatEventEnum.STOP_TYPING_EVENT, chatId);
  });
};

/**
 *
 * @param {Server&lt;import("socket.io/dist/typed-events").DefaultEventsMap, import("socket.io/dist/typed-events").DefaultEventsMap, import("socket.io/dist/typed-events").DefaultEventsMap, any>} io
 */
const initializeSocketIO = (io) => {
  return io.on("connection", async (socket) => {
    try {
      // parse the cookies from the handshake headers (This is only possible if client has `withCredentials: true`)
      const cookies = cookie.parse(socket.handshake.headers?.cookie || "");

      let token = cookies?.accessToken; // get the accessToken

      if (!token) {
        // If there is no access token in cookies. Check inside the handshake auth
        token = socket.handshake.auth?.token;
      }

      if (!token) {
        // Token is required for the socket to work
        throw new ApiError(401, "Un-authorized handshake. Token is missing");
      }

      const decodedToken = jwt.verify(token, process.env.ACCESS_TOKEN_SECRET); // decode the token

      const user = await User.findById(decodedToken?._id).select(
        "-password -refreshToken"
      );

      // retrieve the user
      if (!user) {
        throw new ApiError(401, "Un-authorized handshake. Token is invalid");
      }
      socket.user = user; // mount te user object to the socket
       
      // We are creating a room with user id so that if user is joined but does not have any active chat going on.
      // still we want to emit some socket events to the user.
      // so that the client can catch the event and show the notifications.
      socket.join(user._id.toString());
      socket.emit(ChatEventEnum.CONNECTED_EVENT); // emit the connected event so that client is aware
      console.log("User connected 🗼. userId: ", user._id.toString());

      // Common events that needs to be mounted on the initialization
      mountJoinChatEvent(socket);
      mountParticipantTypingEvent(socket);
      mountParticipantStoppedTypingEvent(socket);

      socket.on(ChatEventEnum.DISCONNECT_EVENT, () => {
        console.log("user has disconnected 🚫. userId: " + socket.user?._id);
        if (socket.user?._id) {
          socket.leave(socket.user._id);
        }
      });
    } catch (error) {
      socket.emit(
        ChatEventEnum.SOCKET_ERROR_EVENT,
        error?.message || "Something went wrong while connecting to the socket."
      );
    }
  });
};

/**
 *
 * @param {import("express").Request} req - Request object to access the `io` instance set at the entry point
 * @param {string} roomId - Room where the event should be emitted
 * @param {AvailableChatEvents[0]} event - Event that should be emitted
 * @param {any} payload - Data that should be sent when emitting the event
 * @description Utility function responsible to abstract the logic of socket emission via the io instance
 */
const emitSocketEvent = (req, roomId, event, payload) => {
  req.app.get("io").in(roomId).emit(event, payload);
};

export { initializeSocketIO, emitSocketEvent };





// import cookie from "cookie";
// import jwt from "jsonwebtoken";
// import { Server, Socket } from "socket.io";
// import { AvailableChatEvents, ChatEventEnum } from "../constants.js";
// import User from "../models/Users.js";
// import { ApiError } from "../utils/ApiError.js";

// /**
//  * @description This function is responsible to allow user to join the chat represented by chatId (chatId). event happens when user switches between the chats
//  * @param {Socket&lt;import("socket.io/dist/typed-events").DefaultEventsMap, import("socket.io/dist/typed-events").DefaultEventsMap, import("socket.io/dist/typed-events").DefaultEventsMap, any>} socket
//  */
// const mountJoinChatEvent = (socket) => {
//   socket.on(ChatEventEnum.JOIN_CHAT_EVENT, (chatId) => {
//     console.log(`User joined the chat 🤝. chatId: `, chatId);
//     // joining the room with the chatId will allow specific events to be fired where we don't bother about the users like typing events
//     // E.g. When user types we don't want to emit that event to specific participant.
//     // We want to just emit that to the chat where the typing is happening
//     socket.join(chatId);
//   });
// };

// /**
//  * @description This function is responsible to emit the typing event to the other participants of the chat
//  * @param {Socket&lt;import("socket.io/dist/typed-events").DefaultEventsMap, import("socket.io/dist/typed-events").DefaultEventsMap, import("socket.io/dist/typed-events").DefaultEventsMap, any>} socket
//  */
// const mountParticipantTypingEvent = (socket) => {
//   socket.on(ChatEventEnum.TYPING_EVENT, (chatId) => {
//     socket.in(chatId).emit(ChatEventEnum.TYPING_EVENT, chatId);
//   });
// };

// /**
//  * @description This function is responsible to emit the stopped typing event to the other participants of the chat
//  * @param {Socket&lt;import("socket.io/dist/typed-events").DefaultEventsMap, import("socket.io/dist/typed-events").DefaultEventsMap, import("socket.io/dist/typed-events").DefaultEventsMap, any>} socket
//  */
// const mountParticipantStoppedTypingEvent = (socket) => {
//   socket.on(ChatEventEnum.STOP_TYPING_EVENT, (chatId) => {
//     socket.in(chatId).emit(ChatEventEnum.STOP_TYPING_EVENT, chatId);
//   });
// };

// /**
//  *
//  * @param {Server&lt;import("socket.io/dist/typed-events").DefaultEventsMap, import("socket.io/dist/typed-events").DefaultEventsMap, import("socket.io/dist/typed-events").DefaultEventsMap, any>} io
//  */
// const initializeSocketIO = (io) => {
//   return io.on("connection", async (socket) => {
//     try {
//       // parse the cookies from the handshake headers (This is only possible if client has `withCredentials: true`)
//       const cookies = cookie.parse(socket.handshake.headers?.cookie || "");

//       let token = cookies?.accessToken; // get the accessToken

//       if (!token) {
//         // If there is no access token in cookies. Check inside the handshake auth
//         token = socket.handshake.auth?.token;
//       }

//       if (!token) {
//         // Token is required for the socket to work
//         throw new ApiError(401, "Un-authorized handshake. Token is missing");
//       }

//       const decodedToken = jwt.verify(token, process.env.ACCESS_TOKEN_SECRET); // decode the token

//       const user = await User.findById(decodedToken?._id).select(
//         "-password -refreshToken"
//       );

//       // retrieve the user
//       if (!user) {
//         throw new ApiError(401, "Un-authorized handshake. Token is invalid");
//       }
//       socket.user = user; // mount te user object to the socket

//       // We are creating a room with user id so that if user is joined but does not have any active chat going on.
//       // still we want to emit some socket events to the user.
//       // so that the client can catch the event and show the notifications.
//       socket.join(user._id.toString());
//       socket.emit(ChatEventEnum.CONNECTED_EVENT); // emit the connected event so that client is aware
//       console.log("User connected 🗼. userId: ", user._id.toString());

//       // Common events that needs to be mounted on the initialization
//       mountJoinChatEvent(socket);
//       mountParticipantTypingEvent(socket);
//       mountParticipantStoppedTypingEvent(socket);

//       socket.on(ChatEventEnum.DISCONNECT_EVENT, () => {
//         console.log("user has disconnected 🚫. userId: " + socket.user?._id);
//         if (socket.user?._id) {
//           socket.leave(socket.user._id);
//         }
//       });
//     } catch (error) {
//       socket.emit(
//         ChatEventEnum.SOCKET_ERROR_EVENT,
//         error?.message || "Something went wrong while connecting to the socket."
//       );
//     }
//   });
// };

// /**
//  *
//  * @param {import("express").Request} req - Request object to access the `io` instance set at the entry point
//  * @param {string} roomId - Room where the event should be emitted
//  * @param {AvailableChatEvents[0]} event - Event that should be emitted
//  * @param {any} payload - Data that should be sent when emitting the event
//  * @description Utility function responsible to abstract the logic of socket emission via the io instance
//  */
// const emitSocketEvent = (req, roomId, event, payload) => {
//   req.app.get("io").in(roomId).emit(event, payload);
// };

// export { initializeSocketIO, emitSocketEvent };
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ApiError.html">ApiError</a></li></ul><h3>Global</h3><ul><li><a href="global.html#ChatEventEnum">ChatEventEnum</a></li><li><a href="global.html#asyncHandler">asyncHandler</a></li><li><a href="global.html#chatCommonAggregation">chatCommonAggregation</a></li><li><a href="global.html#chatMessageCommonAggregation">chatMessageCommonAggregation</a></li><li><a href="global.html#dbInstance">dbInstance</a></li><li><a href="global.html#deleteCascadeChatMessages">deleteCascadeChatMessages</a></li><li><a href="global.html#emitSocketEvent">emitSocketEvent</a></li><li><a href="global.html#errorHandler">errorHandler</a></li><li><a href="global.html#filterObjectKeys">filterObjectKeys</a></li><li><a href="global.html#getLocalPath">getLocalPath</a></li><li><a href="global.html#getMongoosePaginationOptions">getMongoosePaginationOptions</a></li><li><a href="global.html#getPaginatedPayload">getPaginatedPayload</a></li><li><a href="global.html#getRandomNumber">getRandomNumber</a></li><li><a href="global.html#getStaticFilePath">getStaticFilePath</a></li><li><a href="global.html#initializeSocketIO">initializeSocketIO</a></li><li><a href="global.html#majorNodeVersion">majorNodeVersion</a></li><li><a href="global.html#mongoIdPathVariableValidator">mongoIdPathVariableValidator</a></li><li><a href="global.html#mongoIdRequestBodyValidator">mongoIdRequestBodyValidator</a></li><li><a href="global.html#mountJoinChatEvent">mountJoinChatEvent</a></li><li><a href="global.html#mountParticipantStoppedTypingEvent">mountParticipantStoppedTypingEvent</a></li><li><a href="global.html#mountParticipantTypingEvent">mountParticipantTypingEvent</a></li><li><a href="global.html#removeLocalFile">removeLocalFile</a></li><li><a href="global.html#removeUnusedMulterImageFilesOnError">removeUnusedMulterImageFilesOnError</a></li><li><a href="global.html#validate">validate</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.3</a> on Tue Sep 24 2024 17:01:04 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
